server {
    listen 8001;
    server_name localhost;

    location = /robots.txt {
        alias /usr/share/nginx/robots.txt;
    }

    location /static/ {
        alias /usr/share/nginx/static/;
    }

    location ~ ^/mao_era/pdf/source/(\d+)/$ {
        root /usr/share/nginx/static;
        try_files /page_pdfs/$1.pdf =404;
    }

}
